# EkofyCapstone

./: .gitignore  Dockerfile  EkofyApp.sln  EkofyCapstone.pyproj  README.md  audio_analysis.proto
EkofyApp.Api/: EkofyApp.Api.csproj  EkofyApp.Api.http  EnvironmentVariableLoader.cs  Program.cs  appsettings.json
EkofyApp.Api/Filters/: BaseExceptionFilter.cs  GraphQLExceptionFilter.cs
EkofyApp.Api/GraphQL/: GraphQLServer.cs
EkofyApp.Api/GraphQL/DataLoader/: ArtistByIdDataLoader.cs  DataLoaderCustom.cs  DataLoaderCustomOneToMany.cs  DataLoaderCustomOneToOne.cs
EkofyApp.Api/GraphQL/DataLoader/Artist/: ArtistByIdDataLoader.cs
EkofyApp.Api/GraphQL/DataLoader/Artists/: ArtistByIdDataLoader.cs  ArtistDataLoader.cs
EkofyApp.Api/GraphQL/Mutation/: MutationInitialization.cs
EkofyApp.Api/GraphQL/Mutation/Artist/: ArtistMutation.cs  ArtistMutationEType.cs  ArtistMutationType.cs
EkofyApp.Api/GraphQL/Mutation/Artists/: ArtistMutation.cs  ArtistMutationEType.cs
EkofyApp.Api/GraphQL/Mutation/Authentication/: AuthenticationMutation.cs  AuthenticationMutationType.cs
EkofyApp.Api/GraphQL/Mutation/Categories/: CategoryMutation.cs  CategoryMutationEType.cs
EkofyApp.Api/GraphQL/Mutation/Payment/Momo/: MomoMutation.cs  MomoMutationEType.cs
EkofyApp.Api/GraphQL/Mutation/Test/: TestMutation.cs  TestMutationEType.cs  TestMutationType.cs
EkofyApp.Api/GraphQL/Mutation/Track/: TrackMutation.cs  TrackMutationEType.cs  TrackMutationType.cs
EkofyApp.Api/GraphQL/Mutation/Tracks/: TrackMutation.cs  TrackMutationEType.cs
EkofyApp.Api/GraphQL/Query/: QueryInitialization.cs
EkofyApp.Api/GraphQL/Query/Artist/: ArtistQuery.cs  ArtistQueryEType.cs  ArtistQueryType.cs
EkofyApp.Api/GraphQL/Query/Artists/: ArtistQuery.cs  ArtistQueryEType.cs
EkofyApp.Api/GraphQL/Query/Chats/: ChatQuery.cs  ChatQueryEType.cs
EkofyApp.Api/GraphQL/Query/Test/: TestQuery.cs  TestQueryType.cs
EkofyApp.Api/GraphQL/Query/Track/: TrackQuery.cs  TrackQueryEType.cs  TrackQueryType.cs  TrackResponseResolver.cs  TrackResponseType.cs  TracksResolver.cs
EkofyApp.Api/GraphQL/Query/Tracks/: TrackEType.cs  TrackQuery.cs  TrackQueryEType.cs  TrackResponseType.cs
EkofyApp.Api/GraphQL/Resolver/: ArtistsResolver.cs  TracksResolver.cs
EkofyApp.Api/GraphQL/Resolver/Track/: TrackResponseResolver.cs  TracksResolver.cs
EkofyApp.Api/GraphQL/Resolver/Tracks/: TrackResponseResolver.cs  TracksResolver.cs
EkofyApp.Api/GraphQL/Scalars/: UInt32Type.cs
EkofyApp.Api/Properties/: launchSettings.json
EkofyApp.Api/REST/: AuthenticationController.cs  MediaStreamingController.cs  MediaStreamingEndpoints.cs  TestController.cs
EkofyApp.Api/wwwroot/: private_key.pem
EkofyApp.Application/: EkofyApp.Application.csproj
EkofyApp.Application/DatabaseContext/: EkofyDbContext.cs  MongoDbSetting.cs
EkofyApp.Application/Mappers/: IMapFrom.cs  MappingProfile.cs
EkofyApp.Application/Models/Artist/: ArtistResponse.cs  CreateArtistRequest.cs
EkofyApp.Application/Models/Artists/: ArtistResponse.cs  CreateArtistRequest.cs
EkofyApp.Application/Models/AudioFeatures/: AudioFeaturesResponse.cs
EkofyApp.Application/Models/AudioFingerprints/: AudioFingerprintResponse.cs
EkofyApp.Application/Models/Categories/: CreateCategoryRequest.cs
EkofyApp.Application/Models/Chat/: ConversationRequest.cs  MessageResponse.cs
EkofyApp.Application/Models/Payment/Momo/: CreateMomoPaymentRequest.cs  MomoPaymentRequest.cs  MomoPaymentResponse.cs
EkofyApp.Application/Models/Track/: CreateTrackRequest.cs  TrackResponse.cs
EkofyApp.Application/Models/Tracks/: CreateTrackRequest.cs  TrackRequest.cs  TrackResponse.cs
EkofyApp.Application/Models/Wavs/: WavFileResponse.cs
EkofyApp.Application/ServiceInterfaces/: IUnitOfWork.cs
EkofyApp.Application/ServiceInterfaces/Artist/: IArtistService.cs
EkofyApp.Application/ServiceInterfaces/Artists/: IArtistGraphQLService.cs  IArtistService.cs
EkofyApp.Application/ServiceInterfaces/Authentication/: IAuthentication.cs  IAuthenticationService.cs  IJsonWebToken.cs
EkofyApp.Application/ServiceInterfaces/Categories/: ICategoryService.cs
EkofyApp.Application/ServiceInterfaces/Chat/: IChatGraphQLService.cs
EkofyApp.Application/ServiceInterfaces/Track/: ITrackGraphQLService.cs  ITrackService.cs
EkofyApp.Application/ServiceInterfaces/Tracks/: IAudioAnalysisService.cs  IAudioFingerprintService.cs  ITrackGraphQLService.cs  ITrackService.cs
EkofyApp.Application/ThirdPartyServiceInterfaces/AWS/: IAmazonCloudFrontService.cs  IAmazonS3Service.cs
EkofyApp.Application/ThirdPartyServiceInterfaces/Cloudinary/: ICloudinaryService.cs
EkofyApp.Application/ThirdPartyServiceInterfaces/FFMPEG/: IFfmpegService.cs
EkofyApp.Application/ThirdPartyServiceInterfaces/Payment/Momo/: IMomoApi.cs  IMomoService.cs
EkofyApp.Application/ThirdPartyServiceInterfaces/Redis/: ICacheResult.cs  IRedisCacheService.cs
EkofyApp.Infrastructure/: EkofyApp.Infrastructure.csproj
EkofyApp.Infrastructure/DependencyInjections/: DependencyInjection.cs  MongoDbLogger.cs
EkofyApp.Infrastructure/Services/: UnitOfWork.cs
EkofyApp.Infrastructure/Services/Artist/: ArtistService.cs
EkofyApp.Infrastructure/Services/Artists/: ArtistGraphQLService.cs  ArtistService.cs
EkofyApp.Infrastructure/Services/Auth/: AuthenticationService.cs  JsonWebToken.cs
EkofyApp.Infrastructure/Services/Categories/: CategoryService.cs
EkofyApp.Infrastructure/Services/Chat/: ChatGraphQLService.cs  ChatHub.cs
EkofyApp.Infrastructure/Services/Track/: TrackGraphQLService.cs  TrackService.cs
EkofyApp.Infrastructure/Services/Tracks/: AudioAnalysisService.cs  AudioFeatureService.cs  AudioFingerprintService.cs  TrackGraphQLService.cs  TrackService.cs
EkofyApp.Infrastructure/ThirdPartyServices/AWS/: AmazonCloudFrontService.cs  AmazonS3Service.cs
EkofyApp.Infrastructure/ThirdPartyServices/Cloudinaries/: CloudinaryService.cs
EkofyApp.Infrastructure/ThirdPartyServices/FFMPEG/: FfmpegService.cs
EkofyApp.Infrastructure/ThirdPartyServices/Payment/Momo/: MomoService.cs
EkofyApp.Infrastructure/ThirdPartyServices/Redis/: CacheResult.cs  RedisCacheService.cs
(+47 files in other folders)
